archives_base_name = creativeinvulnerability
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.61
loader_version = 0.12.1
fabric_version = 0.40.8+1.17

server_translations_version = 1.4.6+1.17